Tonight Show Starring Jimmy Fallon
(UC8-Th83bH_thdKZDJCrn88g)
- June 9, 2016 (B)
- April 2, 2015 (M)
- February 20, 2014 (M)
- February 22, 2013 (M)
- February 7, 2012 (M)

The Ellen Degeneres Show
(UCp0hYYBW6IMayGgR-WeoCvQ)
- September 13, 2016 (M)
- February 12, 2016 (B)
- March 16, 2015 (M)
- March 3, 2014 (B)

Late Show with Stephen Colbert
(UCMtFAi84ehTSYSE9XoHefig)
- October 17, 2016 (B)
- September 20, 2016 (M)
- February 7, 2016 (M)
- February 7, 2016 (B)
- September 28, 2015 (M)

Daily Show with John Stewert
(Comedy Central, UCUsN5ZwHx2kILm84-jPDeXw)
- July 21, 2015 (B)
- October 18, 2012 (B)
- October 27, 2012 (B)
- May 29, 2012 (M)

Late Show with David Letterman
- May 20, 2015 (B)
- April 30, 2015 (M)
- May 4, 2015 (B)
- September 18, 2012 (B)
- August 29, 2012 (M)
- June 5, 2012 (M)
- March 19, 2012 (M)
- September 21, 2009 (B)

Jimmy Kimmel Live!
(UCa6vGFO9ty8v5KZJXQxdhaw)
- October 24, 2016 (B)
- March 12, 2015 (B)
- August 20, 2015 (M)

Colbert Report
(Comedy Central, UCUsN5ZwHx2kILm84-jPDeXw)
- December 8, 2014 (B)
- April 11, 2012 (M)
- June 8, 2009 (B)

Tonight Show with Jay Leno
- September 12, 2013 (M)
- August 6, 2013 (B)
- October 24, 2012 (B)
- August 13, 2012 (M)
- January 31, 2012 (M)
- Ocotber 25, 2011 (B)
- March 19, 2009 (B)

Tonight Show with Conan O'Brien
- January 13, 2010 (B)
- June 2, 2009 (B)

Late Night with Seth Meyers
(UCVTyTA7-g9nopHeHbeuvpRA)
- September 9, 2016 (M)

Late Late Show with James Corden
(UCJ0uqCI0Vqr2Rrt1HseGirg)
- July 20, 2016 (M)

Conan
(UCi7GJNg51C3jgmYTUwqoUXA)
- January 25, 2016 (M)
